
MONGO_URI=mongodb+srv://eebrowning:twinkle1@cluster0.sroq4dh.mongodb.net/test
SECRET=superSecret

AWS_ACCESS_KEY_ID='AKIA255S7X2XOPNH5OND'
AWS_SECRET_ACCESS_KEY='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'
BUCKET_NAME='dragon-age-tarot'

